int laberinto(int M[MAX][MAX], int *posF, int *posC) {
    int suma = 0,chacales = 0;
    // Recorre la diagonal principal
    for (int i = 0; i < MAX; i++) {
        suma += M[i][i];
        if (M[i][i] == 0) { // Si encuentra un chacal (0), incrementa el contador
            chacales++;
            if (chacales == 3) {    // Si encuentra 3 chacales, guarda la posicion de filas y de columnas
                *posF = i;
                *posC = i;
                return suma;
            }
        }
    }
    // Recorre la ultima columna (excepto la celda sumada) 
    for (int i = MAX - 2; i >= 0; i--) {
        suma += M[i][MAX - 1];
        if (M[i][MAX - 1] == 0) {
            chacales++;
            if (chacales == 3) {
                *posF = i;
                *posC = MAX - 1;
                return suma;
            }
        }
    }

    // Si no se encontraron 3 chacales, termina en la posicion (1,MAX-1)
    *posF = 0;
    *posC = MAX -1;
    return suma;
}